@media only screen and (max-width:1024px) {

    .main-section-container {}

    .heding {
        width: 100%;
        height: 110px;
        display: flex;
        padding: 0px 60px;
        align-items: center;
        justify-content: space-around;

    }

    .heding span {
        width: 25%;
        font-size: 18px;
        display: flex;
        gap: 8px;
        /* border: 2px solid chartreuse; */
        display: none;

    }

    .heding span:hover {
        color: maroon;
    }

    .heding span i {
        font-size: 20px;
    }

    .heding :nth-child(3) {
        width: 18%;
    }

    .heding :nth-child(4) {
        padding-bottom: 20px;
    }

    /* first-section-container */
    .first-section-container {
        width: 100%;
        background: url(media/thumb-1920-1143805.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
    }

    .first-section-container .nav-bar {
        width: 100%;
        height: 100px;
        padding: 0px 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.741);

    }

    .nav-bar ul {
        display: flex;
        align-items: center;
        width: 70%;
        gap: 50px;
        position: relative;
        display: none;

    }

    .nav-bar ul li {
        list-style: none;
        position: relative;
    }

    .nav-bar ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        /* transition: .2s ease-in-out; */
        padding: 10px 5px;
    }

    .nav-bar ul li a:hover {
        border-bottom: 5px solid maroon;
        padding: 10px 5px;
        /* transition: .2s ease-in-out; */
    }

    /* pop-up */
    ul.pop-up {

        width: 285%;
        display: flex;
        justify-content: center !important;
        align-items: center;
        flex-direction: column;
        /* border: 1px solid red; */
        opacity: 0;
        z-index: -1;
        top: 45px;
        left: 0;
        gap: 0px;
        position: absolute;
        background-color: white;
        transition: all .2s linear;

    }

    .nav-bar ul li:hover ul.pop-up {
        opacity: 1;
        z-index: 1111111;
        transition: all .2s linear;

    }


    ul.pop-up ul {
        font-size: 20px;
    }


    ul.pop-up li {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul.pop-up li a {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        color: black;

    }

    ul.pop-up li a:hover {

        background-color: maroon;
        border: none;
        color: white;
    }

    .nav-bar button {
        background-color: maroon;
        color: white;
        border: none;
        padding: 15px 24px;
        border-radius: 10px;
        font-size: 21px;
        transition: .3s linear;
    }

    .nav-bar button:hover {
        background-color: white;
        color: maroon;
        transition: .3s linear;
    }

    .first-section {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.327);
        height: 86vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 15px;
        padding: 0px 60px;
    }

    .first-section h1 {
        color: white;
        font-size: 35px;
        width: 100%;
    }

    .first-section p {
        color: white;
        font-size: 20px;
        width: 100%;
    }

    .first-section button {
        background-color: maroon;
        color: white;
        border: none;
        padding: 15px 24px;
        border-radius: 10px;
        font-size: 15px;
        transition: .3s linear;
    }

    .first-section button:hover {
        background-color: black;
        transition: .3s linear;
    }

    /* second-section-container */
    .second-section-container {
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: column;
    }

    .text-section {
        width: 100%;
        height: 250px;
        display: flex;
        flex-direction: column;
        padding: 0px 40px;
        gap: 20px;
    }

    .text-section .left {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }

    .text-section .left h1 {
        font-size: 35px;
        font-weight: bolder;
        width: 100%;
        padding-top: 40px;


    }

    .text-section .left p {
        width: 150%;
        font-weight: normal;
        color: gray;
        font-size: 15px;
    }

    .text-section .right {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text-section .right button {
        background-color: maroon;
        color: white;
        border: none;
        padding: 15px 60px;
        border-radius: 10px;
        font-size: 15px;
        transition: .3s linear;

    }

    .text-section .right button:hover {
        background-color: black;
        transition: .3s linear;
    }

    .second-section {
        width: 100%;
        display: flex;
        overflow: hidden;

    }

    /* 1 */
    .card-1 {
        /* border: 4px solid coral; */
        width: 100%;
        height: 450px;
        overflow: hidden;
        align-items: center;
        display: flex;
        position: relative;

    }

    .card-1 img {
        width: 100%;
        scale: 1.1;
        position: absolute;
        z-index: 1111111111111;

    }

    .card-1 h2 {
        color: rgb(255, 255, 255);
        z-index: 111111111111;
        width: 100%;
        height: 450px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        background-color: rgba(0, 0, 0, 0.563);
    }


    /* 2 */


    .card-2 {
        /* border: 4px solid coral; */
        width: 24%;
        height: 450px;
        overflow: hidden;
        align-items: center;
        display: flex;
        display: none;
        position: relative;

    }

    .card-2 img {
        width: 100%;
        scale: 1.8;
        position: absolute;
        z-index: 1111111111111;

    }

    .card-2 h2 {
        color: rgb(255, 255, 255);
        z-index: 111111111111;
        width: 100%;
        height: 450px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        background-color: rgba(0, 0, 0, 0.563);
    }

    /* 3 */


    .card-3 {
        /* border: 4px solid coral; */
        width: 24%;
        height: 450px;
        overflow: hidden;
        align-items: center;
        display: flex;
        position: relative;
        display: none;

    }

    .card-3 img {
        width: 100%;
        scale: 1.8;
        position: absolute;
        z-index: 1111111111111;

    }

    .card-3 h2 {
        color: rgb(255, 255, 255);
        z-index: 111111111111;
        width: 100%;
        height: 450px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        background-color: rgba(0, 0, 0, 0.563);
    }

    /* 4 */


    .card-4 {
        /* border: 4px solid coral; */
        width: 24%;
        height: 450px;
        overflow: hidden;
        align-items: center;
        display: flex;
        position: relative;
        display: none;


    }

    .card-4 img {
        width: 100%;
        scale: 1.8;
        position: absolute;
        z-index: 1111111111111;

    }

    .card-4 h2 {
        color: rgb(255, 255, 255);
        z-index: 111111111111;
        width: 100%;
        height: 450px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        background-color: rgba(0, 0, 0, 0.563);
    }

    /* 5 */


    .card-5 {
        /* border: 4px solid coral; */
        width: 24%;
        height: 450px;
        overflow: hidden;
        align-items: center;
        display: flex;
        position: relative;
        display: none;


    }

    .card-5 img {
        width: 100%;
        scale: 1.8;
        position: absolute;
        z-index: 1111111111111;

    }

    .card-5 h2 {
        color: rgb(255, 255, 255);
        z-index: 111111111111;
        width: 100%;
        height: 450px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        background-color: rgba(0, 0, 0, 0.563);
    }


    /* therd-section-container */
    .therd-section-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        padding: 50px 0px;

    }

    .left-1 {
        /* border: 4px solid chartreuse; */
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 25px;
        /* padding: 50px 60px; */
    }

    .left-1 h1 {
        font-size: 40px;
        font-weight: bolder;
    }

    .left-1 p {
        font-size: 15px;
        width: 100%;
    }

    .left-1 span {
        font-weight: bold;
        font-size: 20px;
    }

    .right-1 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right-1 img {
        width: 85%;
        height: 80vh;
        top: 0;
        object-fit: cover;
    }

    /* four-section-container */
    .four-section-container {
        width: 100%;
        /* height: 150vh; */
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 5px;
        margin-top: 70px;
        padding: 30px 0px;
    }

    .four-section-container h2 {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }

    .four-section-container p {
        font-size: 18px;
        text-align: center;
        width: 90%;
        color: rgb(75, 75, 75);
    }

    .four-section {
        width: 100%;
        height:auto;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 40px;
        margin-top: 50px;
    }

    .four-section .card {
        /* border: 2px solid green; */
        width: 80%;
        height: 400px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 40px;
    }

    .card h3 {
        font-size: 25px;
    }

    .card span {
        font-size: 15px;
    }

    .card i {
        font-size: 35px;
        color: maroon;
    }

    .four-section-container button {
        background-color: maroon;
        color: white;
        border: none;
        padding: 15px 60px;
        border-radius: 10px;
        font-size: 17px;
        margin-top: 70px;
    }

    /* five-section-container */
    .five-section-container {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        background-color: rgba(49, 66, 66, 0.488);
        padding: 20px 0px;
    }

    .five-section-container .card-span {
        width: 80%;
        height: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
        background-color: white;
    }

    .card-span span {
        font-weight: bold;
        font-size: 18px;
    }

    /* six-section-container */
    .six-section-container {
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

    }

    .six-section-container h1 {
        font-size: 35px;
        font-weight: bold;
        padding-top: 70px;
    }

    .six-section-container span {
        font-size: 18px;
    }

    .six-section-container img {
        margin-top: 3%;
    }


    .six-section-container p {
        font-size: 20px;
        width: 60%;
        text-align: center;
        padding-top: 2%;
    }

    .six-section-container .icon {
        display: flex;
        gap: 10px;
        font-size: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .six-section-container .icon i:hover {
        color: maroon;
    }

    /* seven-section-container */
    .seven-section-container {
        /* border: 4px solid crimson; */
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: column;
        background-color: rgb(42, 12, 1);
        padding: 0px 60px;

    }

    .left-section {
        /* border: 5px solid green; */
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        justify-content: start;
    }

    .left-section p {
        font-size: 18px;
        width: 80%;
        color: white;
    }

    .right-section {
        /* border: 5px solid yellow; */
        width: 70%;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        padding-top: 6%;
    }

    /* one */
    .card-one {
        /* border: 4px solid cornflowerblue; */
    }

    .card-one h1 {
        color: white;
        font-size: 25px;
    }

    .card-one ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 50px;
        width: 200px;

    }


    .card-one ul li {
        list-style: none;
    }


    .card-one ul li a {
        text-decoration: none;
        color: white;
        font-size: 17px;

    }

    .card-one i {
        padding-right: 10px;
    }

    /* two */
    .card-two {
        /* border: 4px solid rgb(210, 100, 237); */
    }


    .card-two h1 {
        color: white;
        font-size: 25px;
        padding-top: 40px;
    }

    .card-two ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 50px;
        width: 450px;

    }


    .card-two ul li {
        list-style: none;
    }


    .card-two ul li a {
        text-decoration: none;
        color: white;
        font-size: 17px;

    }

    .card-two i {
        padding-right: 10px;
    }


    /* three */
    .card-three {
        /* border: 4px solid rgb(10, 255, 42); */
    }


    .card-three h1 {
        color: white;
        font-size: 25px;
    }

    .card-three ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 50px;

    }


    .card-three ul li {
        list-style: none;
    }


    .card-three ul li a {
        text-decoration: none;
        color: white;
        font-size: 17px;

    }

    .card-three i {
        padding-right: 10px;
    }

}




/* responsive-2 */

@media only screen and (max-width:435px) {

    .main-section-container {
 
        
    }

    .heding {
        width: 100%;
        height: 110px;
        display: flex;
        padding: 0px 60px;
        align-items: center;
        justify-content: space-around;

    }

    .heding span {
        width: 25%;
        font-size: 18px;
        display: flex;
        gap: 8px;
        /* border: 2px solid chartreuse; */
        display: none;

    }

    .heding span:hover {
        color: maroon;
    }

    .heding span i {
        font-size: 20px;
    }

    .heding :nth-child(3) {
        width: 18%;
    }

    .heding :nth-child(4) {
        padding-bottom: 20px;
    }

    /* first-section-container */
    .first-section-container {
        width: 100%;
        height: auto;
        background: url(media/thumb-1920-1143805.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;

    }

    .first-section-container .nav-bar {
        width: 100%;
        height: 100px;
        padding: 0px 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.741);

    }

    .nav-bar ul {
        display: flex;
        align-items: center;
        width: 70%;
        gap: 50px;
        position: relative;
        display: none;

    }

    .nav-bar ul li {
        list-style: none;
        position: relative;
    }

    .nav-bar ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        /* transition: .2s ease-in-out; */
        padding: 10px 5px;
    }

    .nav-bar ul li a:hover {
        border-bottom: 5px solid maroon;
        padding: 10px 5px;
        /* transition: .2s ease-in-out; */
    }

    /* pop-up */
    ul.pop-up {

        width: 285%;
        display: flex;
        justify-content: center !important;
        align-items: center;
        flex-direction: column;
        /* border: 1px solid red; */
        opacity: 0;
        z-index: -1;
        top: 45px;
        left: 0;
        gap: 0px;
        position: absolute;
        background-color: white;
        transition: all .2s linear;

    }

    .nav-bar ul li:hover ul.pop-up {
        opacity: 1;
        z-index: 1111111;
        transition: all .2s linear;

    }


    ul.pop-up ul {
        font-size: 20px;
    }


    ul.pop-up li {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul.pop-up li a {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        color: black;

    }

    ul.pop-up li a:hover {

        background-color: maroon;
        border: none;
        color: white;
    }

    .nav-bar button {
        background-color: maroon;
        color: white;
        border: none;
        padding: 15px 24px;
        border-radius: 10px;
        font-size:15px;
        transition: .3s linear;
    }

    .nav-bar button:hover {
        background-color: white;
        color: maroon;
        transition: .3s linear;
    }

    .first-section {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.327);
        height: 86vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 15px;
        padding: 0px 60px;

    }

    .first-section h1 {
        color: white;
        font-size:25px;
        width: 100%;
    }

    .first-section p {
        color: white;
        font-size: 20px;
        width: 100%;
    }

    .first-section button {
        background-color: maroon;
        color: white;
        border: none;
        padding: 15px 24px;
        border-radius: 10px;
        font-size: 15px;
        transition: .3s linear;
    }

    .first-section button:hover {
        background-color: black;
        transition: .3s linear;
    }

    /* second-section-container */
    .second-section-container {
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: column;
    }

    .text-section {
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: column;
        padding: 0px 40px;
        gap: 20px;

    }

    .text-section .left {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }

    .text-section .left h1 {
        font-size: 35px;
        font-weight: bolder;
        width: 100%;
        padding-top: 40px;


    }

    .text-section .left p {
        width: 150%;
        font-weight: normal;
        color: gray;
        font-size: 15px;
    }

    .text-section .right {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text-section .right button {
        background-color: maroon;
        color: white;
        border: none;
        padding: 15px 50px;
        border-radius: 10px;
        font-size: 15px;
        transition: .3s linear;
        margin-bottom: 15px;

    }

    .text-section .right button:hover {
        background-color: black;
        transition: .3s linear;
    }

    .second-section {
        width: 100%;
        display: flex;
        overflow: hidden;

    }

    /* 1 */
    .card-1 {
        /* border: 4px solid coral; */
        width: 100%;
        height: 450px;
        overflow: hidden;
        align-items: center;
        display: flex;
        position: relative;

    }

    .card-1 img {
        width: 100%;
        scale: 1.1;
        position: absolute;
        z-index: 1111111111111;

    }

    .card-1 h2 {
        color: rgb(255, 255, 255);
        z-index: 111111111111;
        width: 100%;
        height: 450px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        background-color: rgba(0, 0, 0, 0.563);
    }


    /* 2 */


    .card-2 {
        /* border: 4px solid coral; */
        width: 24%;
        height: 450px;
        overflow: hidden;
        align-items: center;
        display: flex;
        display: none;
        position: relative;

    }

    .card-2 img {
        width: 100%;
        scale: 1.8;
        position: absolute;
        z-index: 1111111111111;

    }

    .card-2 h2 {
        color: rgb(255, 255, 255);
        z-index: 111111111111;
        width: 100%;
        height: 450px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        background-color: rgba(0, 0, 0, 0.563);
    }

    /* 3 */


    .card-3 {
        /* border: 4px solid coral; */
        width: 24%;
        height: 450px;
        overflow: hidden;
        align-items: center;
        display: flex;
        position: relative;
        display: none;

    }

    .card-3 img {
        width: 100%;
        scale: 1.8;
        position: absolute;
        z-index: 1111111111111;

    }

    .card-3 h2 {
        color: rgb(255, 255, 255);
        z-index: 111111111111;
        width: 100%;
        height: 450px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        background-color: rgba(0, 0, 0, 0.563);
    }

    /* 4 */


    .card-4 {
        /* border: 4px solid coral; */
        width: 24%;
        height: 450px;
        overflow: hidden;
        align-items: center;
        display: flex;
        position: relative;
        display: none;


    }

    .card-4 img {
        width: 100%;
        scale: 1.8;
        position: absolute;
        z-index: 1111111111111;

    }

    .card-4 h2 {
        color: rgb(255, 255, 255);
        z-index: 111111111111;
        width: 100%;
        height: 450px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        background-color: rgba(0, 0, 0, 0.563);
    }

    /* 5 */


    .card-5 {
        /* border: 4px solid coral; */
        width: 24%;
        height: 450px;
        overflow: hidden;
        align-items: center;
        display: flex;
        position: relative;
        display: none;


    }

    .card-5 img {
        width: 100%;
        scale: 1.8;
        position: absolute;
        z-index: 1111111111111;

    }

    .card-5 h2 {
        color: rgb(255, 255, 255);
        z-index: 111111111111;
        width: 100%;
        height: 450px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        background-color: rgba(0, 0, 0, 0.563);
    }


    /* therd-section-container */
    .therd-section-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        padding: 50px 0px;

    }

    .left-1 {
        /* border: 4px solid chartreuse; */
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 25px;
        /* padding: 50px 60px; */
    }

    .left-1 h1 {
        font-size: 40px;
        font-weight: bolder;
    }

    .left-1 p {
        font-size: 15px;
        width: 100%;
    }

    .left-1 span {
        font-weight: bold;
        font-size: 20px;
    }

    .right-1 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right-1 img {
        width: 85%;
        height: 80vh;
        top: 0;
        object-fit: cover;
    }

    /* four-section-container */
    .four-section-container {
        width: 100%;
        /* height: 150vh; */
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 5px;
        margin-top: 70px;
        padding: 30px 0px;
    }

    .four-section-container h2 {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }

    .four-section-container p {
        font-size: 18px;
        text-align: center;
        width: 90%;
        color: rgb(75, 75, 75);
    }

    .four-section {
        width: 100%;
        height:auto;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 40px;
        margin-top: 50px;
    }

    .four-section .card {
        /* border: 2px solid green; */
        width: 80%;
        height: 400px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 40px;
    }

    .card h3 {
        font-size: 25px;
    }

    .card span {
        font-size: 15px;
    }

    .card i {
        font-size: 35px;
        color: maroon;
    }

    .four-section-container button {
        background-color: maroon;
        color: white;
        border: none;
        padding: 15px 60px;
        border-radius: 10px;
        font-size: 17px;
        margin-top: 70px;
    }

    /* five-section-container */
    .five-section-container {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        background-color: rgba(49, 66, 66, 0.488);
        padding: 20px 0px;
    }

    .five-section-container .card-span {
        width: 80%;
        height: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
        background-color: white;
    }

    .card-span span {
        font-weight: bold;
        font-size: 18px;
    }

    /* six-section-container */
    .six-section-container {
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

    }

    .six-section-container h1 {
        font-size: 35px;
        font-weight: bold;
        padding-top: 70px;
    }

    .six-section-container span {
        font-size: 18px;
    }

    .six-section-container img {
        margin-top: 3%;
    }


    .six-section-container p {
        font-size: 20px;
        width: 60%;
        text-align: center;
        padding-top: 2%;
    }

    .six-section-container .icon {
        display: flex;
        gap: 10px;
        font-size: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .six-section-container .icon i:hover {
        color: maroon;
    }

    /* seven-section-container */
    .seven-section-container {
        /* border: 4px solid crimson; */
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: column;
        background-color: rgb(42, 12, 1);
        padding: 0px 60px;

    }

    .left-section {
        /* border: 5px solid green; */
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        justify-content: start;
    }

    .left-section p {
        font-size: 18px;
        width:auto;
        color: white;
    }

    .right-section {
        /* border: 5px solid yellow; */
        width: 70%;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        padding-top: 6%;
    }

    /* one */
    .card-one {
        /* border: 4px solid cornflowerblue; */
    }

    .card-one h1 {
        color: white;
        font-size: 25px;
    }

    .card-one ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 50px;
        width: 200px;

    }


    .card-one ul li {
        list-style: none;
    }


    .card-one ul li a {
        text-decoration: none;
        color: white;
        font-size: 17px;

    }

    .card-one i {
        padding-right: 10px;
    }

    /* two */
    .card-two {
        /* border: 4px solid rgb(210, 100, 237); */
    }


    .card-two h1 {
        color: white;
        font-size: 25px;
        padding-top: 40px;
    }

    .card-two ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 50px;
        width:auto;

    }


    .card-two ul li {
        list-style: none;
    }


    .card-two ul li a {
        text-decoration: none;
        color: white;
        font-size: 17px;

    }

    .card-two i {
        padding-right: 10px;
    }


    /* three */
    .card-three {
        /* border: 4px solid rgb(10, 255, 42); */
    }


    .card-three h1 {
        color: white;
        font-size: 25px;
    }

    .card-three ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 50px;
        width:auto;

    }


    .card-three ul li {
        list-style: none;
    }


    .card-three ul li a {
        text-decoration: none;
        color: white;
        font-size: 17px;

    }

    .card-three i {
        padding-right: 10px;
    }

}